MainWindow.xaml

<Window x:Class="SwordDamageFormula.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwordDamageFormula"
        mc:Ignorable="d"
        Title="Sword Damage" Height="175" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="flaming" Content="Flaming" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="flaming_Checked" Unchecked="flaming_Unchecked"/>
        <CheckBox x:Name="magic" Content="Magic" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="magic_Checked" Unchecked="magic_Unchecked"/>
        
        <Button Content="Roll for damage" HorizontalAlignment="Left" Margin="39,0,0,0" Grid.Row="1" 
                VerticalAlignment="Center" Grid.ColumnSpan="2" Width="222" Click="Button_Click"/>
        
        <TextBlock x:Name="damage" HorizontalAlignment="Left" Margin="75,0,0,0" Grid.Row="2" Text="damage" TextWrapping="Wrap" 
                   VerticalAlignment="Center" Grid.ColumnSpan="2" Width="150" TextAlignment="Center"/>

    </Grid>
</Window>
